# Btop theme - Mumyeong (무명) by Omarchy
# Generated based on the Mumyeong color palette

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#09090B"

# Main text color
theme[main_fg]="#E4E4E7"

# Title color for boxes
theme[title]="#F4F4F5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#94A3B8"

# Background color of selected item in processes box
theme[selected_bg]="#27272A"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#52525B"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#94A3B8"

# Box outline color
theme[cpu_box]="#71717A"
theme[mem_box]="#71717A"
theme[net_box]="#71717A"
theme[proc_box]="#71717A"

# Box divider line and small boxes line color
theme[div_line]="#71717A"

# Temperature graph colors
theme[temp_start]="#94A3B8"
theme[temp_mid]="#C4A6CF"
theme[temp_end]="#E08A8A"

# CPU graph colors
theme[cpu_start]="#94A3B8"
theme[cpu_mid]="#C4A6CF"
theme[cpu_end]="#F4F4F5"

# Mem/Disk free meter
theme[free_start]="#81C784"
theme[free_mid]="#94A3B8"
theme[free_end]="#CBD5E1"

# Mem/Disk cached meter
theme[cached_start]="#CBD5E1"
theme[cached_mid]="#94A3B8"
theme[cached_end]="#C4A6CF"

# Mem/Disk available meter
theme[available_start]="#81C784"
theme[available_mid]="#94A3B8"
theme[available_end]="#CBD5E1"

# Mem/Disk used meter
theme[used_start]="#D4C88C"
theme[used_mid]="#D9A67E"
theme[used_end]="#E08A8A"

# Download graph colors
theme[download_start]="#81C784"
theme[download_mid]="#94A3B8"
theme[download_end]="#CBD5E1"

# Upload graph colors
theme[upload_start]="#D9A67E"
theme[upload_mid]="#C4A6CF"
theme[upload_end]="#E08A8A"